# SkillForge

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skillforge/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillforge/app/: MainActivity.java  SplashActivity.java
app/src/main/java/com/skillforge/app/core/util/: SessionManager.java  WindowInsetsHelper.java
app/src/main/java/com/skillforge/app/data/dao/: SubjectDao.java
app/src/main/java/com/skillforge/app/data/database/: SkillForgeDatabase.java
app/src/main/java/com/skillforge/app/data/entity/: SubjectEntity.java
app/src/main/java/com/skillforge/app/features/ai/: AiMentorFragment.java
app/src/main/java/com/skillforge/app/features/attendance/: AttendanceFragment.java
app/src/main/java/com/skillforge/app/features/attendance/adapter/: AttendanceAdapter.java
app/src/main/java/com/skillforge/app/features/auth/: LoginFragment.java
app/src/main/java/com/skillforge/app/features/dashboard/: DashboardFragment.java
app/src/main/java/com/skillforge/app/features/dashboard/adapter/: DashboardAdapter.java
app/src/main/java/com/skillforge/app/features/dashboard/model/: DashboardCard.java
app/src/main/java/com/skillforge/app/features/launcher/: LauncherFragment.java
app/src/main/java/com/skillforge/app/features/notes/: NotesFragment.java
app/src/main/java/com/skillforge/app/features/notes/adapter/: NoteAdapter.java
app/src/main/java/com/skillforge/app/features/onboarding/: OnboardingFragment.java
app/src/main/java/com/skillforge/app/features/onboarding/adapter/: OnboardingAdapter.java
app/src/main/java/com/skillforge/app/features/onboarding/model/: OnboardingPage.java
app/src/main/java/com/skillforge/app/features/timetable/: TimetableFragment.java
app/src/main/java/com/skillforge/app/features/timetable/adapter/: SubjectAdapter.java
app/src/main/java/com/skillforge/app/features/timetable/model/: Subject.java
app/src/main/res/drawable/: indicator_selected.xml  indicator_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_subject.xml  fragment_ai_mentor.xml  fragment_attendance.xml  fragment_dashboard.xml  fragment_launcher.xml  fragment_login.xml  fragment_notes.xml  fragment_onboarding.xml  fragment_timetable.xml  item_attendance.xml  item_note.xml  item_onboarding.xml  item_subject.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skillforge/app/: ExampleUnitTest.java
(+4 files in other folders)
