<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <!-- Onboarding Fragment -->
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.skillforge.app.features.onboarding.OnboardingFragment"
        android:label="Onboarding">

        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.skillforge.app.features.auth.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <!-- Dashboard Fragment -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.skillforge.app.features.dashboard.DashboardFragment"
        android:label="Dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_dashboardFragment_to_timetableFragment"
            app:destination="@id/timetableFragment"/>

    </fragment>

    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.skillforge.app.features.timetable.TimetableFragment"
        android:label="Timetable" />

</navigation>