<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operating System"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Teacher : Dr. Sharma"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Room : C-302"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Monday • 09:00 - 10:00"
            android:textColor="@color/primary"
            android:textStyle="bold"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>